<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.think.boyfriend</groupId>
    <artifactId>think-in-code</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>think-in-code</name>
    <description>代码实战</description>
    <packaging>pom</packaging>

    <modules>
        <module>think-in-jvm</module>
        <module>think-in-leetcode</module>
        <module>think-in-design-pattern</module>
        <module>think-in-common</module>
        <module>think-in-problem</module>
        <module>think-in-jdk11</module>
        <module>think-in-jdk8</module>
    </modules>


    <profiles>
        <profile>
            <id>jdk-1.8</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <jdk>1.8</jdk>
            </activation>
            <properties>
                <maven.compiler.source>1.8</maven.compiler.source>
                <maven.compiler.target>1.8</maven.compiler.target>
                <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
            </properties>
        </profile>
    </profiles>


</project>
